# 703ass2

702assignment2/702assignment2/: 702assignment2.csproj  DataAccess.cs  DatabaseAccess.cs  Program.cs  appsettings.json
702assignment2/702assignment2/Controllers/: HomeController.cs
702assignment2/702assignment2/Data/: ApplicationDbContext.cs
702assignment2/702assignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
702assignment2/702assignment2/Models/: ErrorViewModel.cs
702assignment2/702assignment2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
702assignment2/702assignment2/Views/: _ViewImports.cshtml
702assignment2/702assignment2/Views/Home/: Bookings.cshtml  Bookings.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Index.cshtml  Rooms.cshtml  Rooms.cshtml.cs
702assignment2/702assignment2/Views/Shared/: _Layout.cshtml
702assignment2/702assignment2/wwwroot/css/: site.css
IT703 - Assignment2/IT703 - Assignment2/: DataAccess.cs  IT703 - Assignment2.csproj  Program.cs  appsettings.json
IT703 - Assignment2/IT703 - Assignment2/Controllers/: BookingController.cs  CarParkController.cs  Customertable.cs  CustomertableController.cs  HomeController.cs  ReportController.cs  RoomController.cs
IT703 - Assignment2/IT703 - Assignment2/Data/: ApplicationDbContext.cs
IT703 - Assignment2/IT703 - Assignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IT703 - Assignment2/IT703 - Assignment2/Models/: BookingModel.cs  CarParkModel.cs  Customermodel.cs  EndOfDayModelcs.cs  ErrorViewModel.cs  InHouseReportModel.cs  RoomModel.cs
IT703 - Assignment2/IT703 - Assignment2/Properties/: launchSettings.json
IT703 - Assignment2/IT703 - Assignment2/Views/: _ViewImports.cshtml
IT703 - Assignment2/IT703 - Assignment2/Views/Booking/: Create.cshtml  Index.cshtml  Index.cshtml.cs
IT703 - Assignment2/IT703 - Assignment2/Views/CarPark/: Index.cshtml  (+1 more)
(+57 files in other folders)
