C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\appsettings.json
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\703ass2.staticwebassets.runtime.json
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\703ass2.exe
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\703ass2.deps.json
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\703ass2.runtimeconfig.json
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\703ass2.dll
C:\Users\Merrc\source\repos\703ass2\703ass2\bin\Debug\net8.0\703ass2.pdb
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.AssemblyInfoInputs.cache
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.AssemblyInfo.cs
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.csproj.CoreCompileInputs.cache
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.RazorAssemblyInfo.cache
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.RazorAssemblyInfo.cs
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets\msbuild.703ass2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets\msbuild.build.703ass2.props
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.703ass2.props
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.703ass2.props
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\scopedcss\bundle\703ass2.styles.css
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\scopedcss\projectbundle\703ass2.bundle.scp.css
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.dll
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\refint\703ass2.dll
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.pdb
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\703ass2.genruntimeconfig.cache
C:\Users\Merrc\source\repos\703ass2\703ass2\obj\Debug\net8.0\ref\703ass2.dll
